input {
  gelf {
    type => docker
    port => 12201
    codec => json
  }
}

filter {
  if [log-format] == "json" and [short_message] {
    json {
      source => "short_message"
      remove_field => "short_message"
      remove_field => "container_name"
      remove_field => "container_id"
      remove_field => "image_id"
      remove_field => "command"

      remove_field => "created"
      remove_field => "version"
      remove_field => "pid"
      remove_field => "log-format"
      remove_field => "docker"
      remove_field => "host"
    }
  }
  
  if [log-format] == "json" and [message] {
    json {
      source => "message"
      remove_field => "message"
      remove_field => "container_name"
      remove_field => "container_id"
      remove_field => "image_id"
      remove_field => "command"

      remove_field => "created"
      remove_field => "version"
      remove_field => "pid"
      remove_field => "log-format"
      remove_field => "docker"
      remove_field => "host"
    }
  }
}
