input {
  gelf {
    type => docker
    port => 12201
    codec => json
  }
}

filter {
  if [log-format] == "json" and [short_message] {
    json {
      source => "short_message"
      remove_field => "short_message"
    }
  }
}
